SERVER_HOST=http://localhost:8080
MYSQL_HOST=localhost
MYSQL_DATABASE=url_shortner
MYSQL_PASSWORD=1234
MYSQL_ROOT_PASSWORD=1234
MYSQL_PORT=3306
MYSQL_LOGGING_LEVEL=info
REDIS_ENDPOINT=localhost:6379
REDIS_CLIENT_NAME=url_shortner
